<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Psicóloga | Larissa Fardin</title>
    <link rel="shortcut icon" href="img/Libélula.png" type="image/png">
</head>

<body>
    <div class="page-content">
        <div class="content-logo">
            <h1>Larissa Fardin</h1>
            <h2>PSICÓLOGA</h2>
        </div>
        <div class="content-contact">
            <div class="contact-social">
                <a href="https://wa.me/5528999341857">
                    <img src="img/Whats_App.svg" alt="Whats App" srcset="">
                </a>
                <a href="https://www.instagram.com/psi.larissafardin/">
                    <img src="img/Instagram.svg" alt="Instagram" srcset="">
                </a>
                <a href="yokuny.github.io">
                    <img src="img/Email.svg" alt="Email" srcset="">
                </a>
            </div>
        </div>
    </div>
    <div class="about-page">
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Instagram</a>
        <a href="">GitHub</a>
    </div>
</body>

</html>